backcall==0.1.0
bleach==2.1.4
colorama==0.3.9
decorator==4.3.0
defusedxml==0.5.0
entrypoints==0.2.3
html5lib==1.0.1
ipykernel==4.9.0
ipython-genutils==0.2.0
jedi==0.12.1
Jinja2==2.10
jsonschema==2.6.0
jupyter-client==5.2.3
jupyter-core==4.4.0
MarkupSafe==1.0
mistune==0.8.3
nbconvert==5.4.0
nbformat==4.4.0
notebook==5.7.0
numpy==1.15.2
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.1
pickleshare==0.7.4
prometheus-client==0.3.1
prompt-toolkit==1.0.15
Pygments==2.2.0
pyodbc==4.0.24
python-dateutil==2.7.3
pytz==2018.5
pywinpty==0.5.4
pyzmq==17.1.2
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
terminado==0.8.1
testpath==0.3.1
tornado==5.1.1
traitlets==4.3.2
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
xlrd==1.1.0
xlwt==1.3.0
